

FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\Appointment.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\Receipt1.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\BillingDetails.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\ConfigMyServer.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\DoctorsRegister.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\MainNavigation.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\NurseDetails.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\PatientDiagnosis.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\PatientsRegistration.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\Login.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\RegisterUser.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\Register_otherStaff.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\test.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\WardAdmission.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\wardDetails.xaml;;
FC:\Users\Florence\Documents\Visual Studio 2015\Projects\PatientsRecordsManagementSystem\PatientsRecordsManagementSystem\ReportViewer.xaml;;

